# ConfigToolByExcel

./: .gitignore  ConfigToolByExcel.sln  README.md  ReadExcel.sln
ConfigToolByExcel/: ClassFileGenerator.cs  ClassInfo.cs  ClassReader.cs  CodeFileGenerator.cs  Commands.cs  ConfigToolByExcel.csproj  DataFileGenerator.cs  ExcelReader.cs  Generator.cs  NumericFileGenerator.cs  OpenXMLHelper.cs  Program.cs  ValueConverter.cs
ConfigToolByExcel/CodeGenerator/: BaseCodeGenerator.cs  CSharpCodeGenerator.cs  GoCodeGenerator.cs  TableInfo.cs
ConfigToolByExcel/Properties/: launchSettings.json
ConfigToolByExcelUnityEditor/: ConfigMenuEditor.cs  ConfigToolByExcelUnityEditor.csproj  ConfigWindow.cs  ConfigWindowData.cs
ConfigToolByExcelUnityEditor/UnityDll/: UnityEditor.xml
ReadExcel/: ClassFileGenerator.cs  ClassInfo.cs  ClassReader.cs  NumericFileGenerator.cs  OpenXMLHelper.cs  Program.cs  ReadExcel.csproj
ReadExcel/Numeric/: BaseData.cs  Baseeee.cs  Sheet1.cs
